{
  "name": "bluelbis_server",
  "version": "1.0.0",
  "description": "on demand service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.13.0",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "mongoose-custom-fields": "^1.0.2",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srreactjs/bluelbis_server.git"
  },
  "author": "Pix Brand Pvt. Ltd.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srreactjs/bluelbis_server/issues"
  },
  "homepage": "https://github.com/srreactjs/bluelbis_server#readme"
}
